<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7CD98ECE-78F0-4BE1-B7F4-F85063D82D57}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FeedbackApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AddFeedbackPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ShowFeedbacksPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Helpers\IDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddFeedbackPage.xaml.cs">
      <DependentUpon>AddFeedbackPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ShowFeedbacksPage.xaml.cs">
      <DependentUpon>ShowFeedbacksPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database\FeedbackDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Feedback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeedbacksViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Helpers\ShowAlert.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\">
    </Folder>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\">
    </Folder>
    <Folder Include="$(MSBuildThisFileDirectory)Models\">
    </Folder>
    <Folder Include="$(MSBuildThisFileDirectory)Services\">
    </Folder>
    <Folder Include="$(MSBuildThisFileDirectory)Services\Database\">
    </Folder>
    <Folder Include="$(MSBuildThisFileDirectory)Services\Helpers\">
    </Folder>
  </ItemGroup>
</Project>